<style lang="less">
    .testcar{
        width: 100%;
        height: 100%;
        .car{
            width: 100%;
            height: 350rpx;
            background-color: sandybrown;
            image{
               width: 100%;
            }
        }
    }
</style>

<template>
    <view class="testcar">
        <swiper class="car" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
           <block wx:for = "{{carList}}" wx:key="{{item}}">
                <swiper-item>
                    <image src="{{item.url}}" class="nav_icon" mode='aspectFit '/>
                </swiper-item>
            </block>
        </swiper>

        <view class="testTurnPage"></view>
    </view>
</template>
<script>
import wepy from "wepy";
export default class Four extends wepy.page{
    config = {
        navigationBarTitleText:"四"
    }
    data = {
        carList:[],
        indicatorDots: true,
        autoplay: true,
        interval: 3000,
        duration: 200,
        indicatorActiveColor: "#333333",
        indicatorColor: "#FFFFFF",
    }
    getCarList(){
        let that = this;
        wx.request({
            url: 'https://www.easy-mock.com/mock/5c24994046e8386d0b21b43f/car/car',
            header: {
            'content-type': 'application/json'
            },
            success(res) {
            console.log(res.data.carList);
            that.setData({
                carList: res.data.carList /* 赋值给本地list渲染 */
            })
            }
        })
        this.$apply();
    }
    onLoad(){
        this.getCarList();
        this.$apply();
    }
}
</script>
