<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/one',
      'pages/two',
      'pages/three',
      'pages/four'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fdd2be',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
    },
    tabBar:{
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list:[
        {
          pagePath:"pages/one",
          text:"一一",
          iconPath:"images/default.png",
          selectedIconPath:"images/one.png"
        },
        {
          pagePath:"pages/two",
          text:"mock",
          iconPath:"images/default.png",
          selectedIconPath:"images/two.png"
        },
        {
          pagePath:"pages/three",
          text:"animation",
          iconPath:"images/default.png",
          selectedIconPath:"images/three.png"
        },
        {
          pagePath:"pages/four",
          text:"car",
          iconPath:"images/default.png",
          selectedIconPath:"images/four.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
